# VersaGabenBot

./: .gitignore  VersaGabenBot.sln
VersaGabenBot/: Bot.cs  CommandHandler.cs  Config.cs  Database.cs  DatabaseInitializer.cs  IConfig.cs  IDatabase.cs  IStorage.cs  IUserExtensions.cs  InternalsVisibleToTests.cs  Logger.cs  Program.cs  Storage.cs  StringExtensions.cs  TemplateEmbedBuilder.cs  VersaGabenBot.csproj  token.txt
VersaGabenBot.Tests/: HelperMethods.cs  VersaGabenBot.Tests.csproj
VersaGabenBot.Tests/Mocks/: MockDatabaseContext.cs
VersaGabenBot.Tests/Repositories/: ChannelRepositoryTests.cs  GuildRepositoryTests.cs
VersaGabenBot/Commands/: ClearCommand.cs  ICommand.cs  IGlobalCommand.cs  IGuildCommand.cs  PushMessageCommand.cs  RegisterCommand.cs  ResetCutoffCommand.cs  SaveCommand.cs  StatusCommand.cs  UnregisterCommand.cs  WipeCommand.cs
VersaGabenBot/Contexts/: Database.cs  DatabaseContext.cs  IDatabase.cs  IDatabaseContext.cs
VersaGabenBot/DAL/: GuildRepository.cs
VersaGabenBot/Data/Models/: Channel.cs  ChannelLlmOptions.cs  Guild.cs  GuildLlmOptions.cs  GuildOptions.cs  Message.cs  User.cs
VersaGabenBot/Data/Repositories/: ChannelRepository.cs  GuildRepository.cs
VersaGabenBot/Guilds/: Guild.cs  GuildManager.cs
VersaGabenBot/LLM/: ILlmClient.cs  LlmManager.cs  LlmMessage.cs  Message.cs  Model.cs  Roles.cs
VersaGabenBot/Ollama/: ChatRequest.cs  Message.cs  ModelfileOptions.cs  OllamaClient.cs  Roles.cs
VersaGabenBot/Options/: BotConfig.cs  DatabaseConfig.cs  GuildOptions.cs  IOptions.cs  LlmOptions.cs  LlmOptionsGlobal.cs  LlmOptionsGuild.cs  ModelOptions.cs  OllamaOptions.cs  ProxyOptions.cs
